#include "MainWindow/MainWindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow *w = new MainWindow;
    w->show();
    return a.exec();
}

/*

  TODO: сделать регестрацию, настройки, где можно указать ссылку на сервер,
  добавление информации про датчики и сенсоры, сделать выгрузку датчиков в список, кнопку
  обновления списка датчиков.

  На след. этапе сделать эмулятор данных рефреджератора, записать какие-то данные для
  двух сенсоров датчика в базу данных и заняться выведением их в приложении на графике.

  В идеале сделать мониторинг данных в реальном времени через веб-сокеты.

*/
